(* Problem 1: First Duplicate in a List *)
(*first_duplicate of a list returns -10000 if there are no duplicates 
in the integer list argument. Otherwise the first item that occurs 
more than once (duplicate) in the integer list is returned. 
 
Signature:  
 
val first_duplicate : int list -> int = <fun> *)
let rec first_duplicate = function alist ->
  if List.mem (List.hd alist) (List.tl alist) == true then List.hd alist
  else
  if List.tl alist == [] then -10000
  else
    first_duplicate (List.tl alist);;
