[1mtrue.[0m

?- consult('/Users/kevinmody/Desktop/cpsc3520/SDE1/SDE1_flower.pl').


[1mtrue.[0m

?- listing(bedplan(F1,F2,F3,F4)).


bedplan(F1, F2, F3, F4) :-
    flower(F1, S1, M1, C1),
    flower(F2, S2, M2, C2),
    flower(F3, S3, M3, C3),
    flower(F4, S4, M4, C4),

    F1\=F2,
    F1\=F3,
    F1\=F4,
    F2\=F3,
    F2\=F4,
    F3\=F4,

    C1\=C2,
    C2\=C3,
    C3\=C4,
    write('flower1 is '),
    write(F1),
    write(', '),
    write(S1),
    write(', '),
    write(M1),
    write(', '),
    write(C1),
    nl,

    write('flower2 is '),
    write(F2),
    write(', '),
    write(S2),
    write(', '),
    write(M2),
    write(', '),
    write(C2),
    nl,

    write('flower3 is '),
    write(F3),
    write(', '),
    write(S3),
    write(', '),
    write(M3),
    write(', '),
    write(C3),
    nl,

    write('flower4 is '),
    write(F4),
    write(', '),
    write(S4),
    write(', '),
    write(M4),
    write(', '),
    write(C4),
    nl.

[1mtrue.[0m

?- bedplan(F1,F2,F3,F4).


flower1 is daisies, med, wet, yellow
flower2 is roses, med, dry, red
flower3 is petunias, med, wet, pink
flower4 is daffodils, med, wet, yellow

F1 = daisies,
F2 = roses,
F3 = petunias,
F4 = daffodils ;[1m;[0m

flower1 is daisies, med, wet, yellow
flower2 is roses, med, dry, red
flower3 is petunias, med, wet, pink
flower4 is begonias, tall, wet, white

F1 = daisies,
F2 = roses,
F3 = petunias,
F4 = begonias ;[1m;[0m

flower1 is daisies, med, wet, yellow
flower2 is roses, med, dry, red
flower3 is petunias, med, wet, pink
flower4 is snapdragons, tall, dry, red
F1 = daisies,
F2 = roses,
F3 = petunias,
F4 = snapdragons ;[1m;[0m

flower1 is daisies, med, wet, yellow
flower2 is roses, med, dry, red
flower3 is petunias, med, wet, pink
flower4 is marigolds, short, wet, yellow
F1 = daisies,
F2 = roses,
F3 = petunias,
F4 = marigolds 
[1m.[0m

?- noprotocol().


